# A-simple-web-app-in-ktor-and-react

./: .gitignore  ReadMe.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
client/: dev.dockerfile  package-lock.json  package.json  pnpm-lock.yaml
client/public/: index.html
client/src/: App.css  App.js  App.test.js  constants.js  index.css  index.js
client/src/components/: AuthenticatedRoute.js  AuthenticatedRoute.jsx  GoogleLogoutButton.js  Header.js  authenticated-route.js  google-login-button.js  google-logout-button.js
client/src/components/Header/: index.jsx  index.module.css
client/src/components/TextField/: index.jsx  index.module.css
client/src/modules/Dashboard/: index.jsx
client/src/redux/: auth.js  store.js
client/src/redux/login/: action.js  action.types.js  reducer.js  (+1 more)
client/src/utils/: use-previous.js
nginx/: nginx.conf
resources/: application.conf
resources/templates/: home.ftl  index.ftl  setup.ftl
server/: build.gradle  build.gradle.kts  dockerfile  gradle.properties  settings.gradle.kts
server/resources/: application.conf
server/resources/static/: asset-manifest.json  index.html  precache-manifest.26b675bf4b989ad85c38d0f2c156472b.js  precache-manifest.3350d025c366489a4a821ed95d23b253.js  precache-manifest.4b130af0b9006c5cc6ab2bbd8afa3219.js  precache-manifest.4efb33dd1d8d50fdca7a1d80b882c979.js  precache-manifest.73954dbbbc79ec5fcf53943982779024.js  precache-manifest.83603605158647aec1b0eedf84884524.js  precache-manifest.857c2476d6b49482965cdd63820efc8b.js  precache-manifest.889ff3841e9913a0140e2782cef8c06d.js  precache-manifest.af77d2374cb38141a4a5e7b373de53b4.js  precache-manifest.db10a2e512a9eea717749b231374ad3a.js  precache-manifest.db14036a696c9a96ad9bd70f5ccec2f9.js  precache-manifest.de2c4ad046f25a9a8edc36db98afef6e.js  service-worker.js
server/resources/templates/: home.ftl  profile.ftl
server/src/: Application.kt  DatabaseOperations.kt
server/src/controller/: Application.kt  GoogleAuth.kt
server/src/models/: Addresses.kt  Users.kt
server/src/utils/: JWTConfig.kt
src/: Addresses.kt  Application.kt  DatabaseOperations.kt  GoogleAuth.kt  Users.kt
src/controller/: Application.kt  GoogleAuth.kt
src/models/: Addresses.kt  Users.kt
(+86 files in other folders)
