ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            in.psbakre.ktor.ConfigurationKt.configuration,
            in.psbakre.ktor.ApplicationKt.api
        ]
    }
}
